Description: Plantilla para crear instancias Server y Cliente con Security Group

Parameters:
  KeyName:
    Description: Nombre de la key pair
    Type: String
    Default: vockey

  VpcId:
    Description: VPC donde se creara el Security Group
    Type: AWS::EC2::VPC::Id

Resources:

  OpenLDAPAMSASG:
    Type: AWS::EC2::SecurityGroup
    Properties:
      VpcId: !Ref VpcId
      GroupDescription: Security group para OpenLDAP AMSA Server y Client
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 22
          ToPort: 22
          CidrIp: 0.0.0.0/0
        - IpProtocol: tcp
          FromPort: 389
          ToPort: 389
          CidrIp: 0.0.0.0/0
        - IpProtocol: tcp
          FromPort: 636
          ToPort: 636
          CidrIp: 0.0.0.0/0
        - IpProtocol: tcp
          FromPort: 80
          ToPort: 80
          CidrIp: 0.0.0.0/0
      SecurityGroupEgress:
        - IpProtocol: -1
          CidrIp: 0.0.0.0/0
      Tags:
        - Key: Name
          Value: OpenLDAP-AMSA-SG-AutoCreated

  OpenLDAPAMSAServer:
    Type: AWS::EC2::Instance
    DependsOn: OpenLDAPAMSASG
    Properties:
      InstanceType: t2.micro
      SecurityGroupIds:
        - !Ref OpenLDAPAMSASG
      KeyName: !Ref KeyName
      ImageId: ami-0fa3fe0fa7920f68e
      UserData:
        Fn::Base64: |
          #!/bin/bash
          # cambiamos a usuario raiz para no usar sudo
          sudo -i

          # instalamos herramientas necessarias para usar LDAP
          dnf install \
          cyrus-sasl-devel make libtool autoconf libtool-ltdl-devel \
          openssl-devel libdb-devel tar gcc perl perl-devel wget vim -y

          # descargamos e instalamos el paquete OpenLDAP con las configuraciones necesarias
          cd /tmp
          cat > install-ldap.sh << 'EOL'
          #!/bin/bash
          VER="2.6.3"
          cd /tmp
          wget ftp://ftp.openldap.org/pub/OpenLDAP/openldap-release/openldap-$VER.tgz
          tar xzf openldap-$VER.tgz
          cd openldap-$VER
              ./configure --prefix=/usr --sysconfdir=/etc --disable-static \
              --enable-debug --with-tls=openssl --with-cyrus-sasl --enable-dynamic \
              --enable-crypt --enable-spasswd --enable-slapd --enable-modules \
              --enable-rlookups  --disable-sql  \
              --enable-ppolicy --enable-syslog
          make depend
          make
          cd contrib/slapd-modules/passwd/sha2
          make
          cd ../../../..
          make install
          cd contrib/slapd-modules/passwd/sha2
          make install
          EOL
          bash install-ldap.sh

          # creacion de usuario/grupo para gestionar el demonio
          groupadd -g 55 ldap
          useradd -r -M -d /var/lib/openldap -u 55 -g 55 -s /usr/sbin/nologin ldap

          # configuracion del servicio
          mkdir /var/lib/openldap
          mkdir /etc/openldap/slapd.d
          sudo chown -R ldap:ldap /var/lib/openldap
          sudo chown root:ldap /etc/openldap/slapd.conf
          sudo chmod 640 /etc/openldap/slapd.conf

          # fichero de configuracion de LDAP
          sudo bash -c "cat > /etc/systemd/system/slapd.service << 'EOL'
          [Unit]
          Description=OpenLDAP Server Daemon
          After=syslog.target network-online.target
          Documentation=man:slapd
          Documentation=man:slapd-mdb

          [Service]
          Type=forking
          PIDFile=/var/lib/openldap/slapd.pid
          Environment=\"SLAPD_URLS=ldap:/// ldapi:/// ldaps:///\"
          Environment=\"SLAPD_OPTIONS=-F /etc/openldap/slapd.d\"
          ExecStart=/usr/libexec/slapd -u ldap -g ldap -h \${SLAPD_URLS} \$SLAPD_OPTIONS

          [Install]
          WantedBy=multi-user.target
          EOL
          "

          # generacion de contrasenas con SHA-512
          HASH=$(slappasswd -h "{SSHA512}" -s 1234 -o module-load=pw-sha2.la -o module-path=/usr/local/libexec/openldap)

          # CREACION DE BASE DE DATOS
          # creamos un fichero de configuracion
          bash -c "cat > /etc/openldap/slapd.ldif << 'EOL'
          dn: cn=config
          objectClass: olcGlobal
          cn: config
          olcArgsFile: /var/lib/openldap/slapd.args
          olcPidFile: /var/lib/openldap/slapd.pid
          olcTLSCipherSuite: TLSv1.2:HIGH:\!aNULL:\!eNULL
          olcTLSProtocolMin: 3.3

          dn: cn=schema,cn=config
          objectClass: olcSchemaConfig
          cn: schema

          dn: cn=module,cn=config
          objectClass: olcModuleList
          cn: module
          olcModulepath: /usr/libexec/openldap
          olcModuleload: back_mdb.la

          dn: cn=module,cn=config
          objectClass: olcModuleList
          cn: module
          olcModulepath: /usr/local/libexec/openldap
          olcModuleload: pw-sha2.la

          include: file:///etc/openldap/schema/core.ldif
          include: file:///etc/openldap/schema/cosine.ldif
          include: file:///etc/openldap/schema/nis.ldif
          include: file:///etc/openldap/schema/inetorgperson.ldif

          dn: olcDatabase=frontend,cn=config
          objectClass: olcDatabaseConfig
          objectClass: olcFrontendConfig
          olcDatabase: frontend
          olcPasswordHash: $HASH
          olcAccess: to dn.base=\"cn=Subschema\" by * read
          olcAccess: to *
            by dn.base=\"gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth\" manage
            by * none

          dn: olcDatabase=config,cn=config
          objectClass: olcDatabaseConfig
          olcDatabase: config
          olcRootDN: cn=config
          olcAccess: to *
            by dn.base=\"gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth\" manage
            by * none
          EOL"

          # cargamos la configuracion a la base de datos
          cd /etc/openldap/
          slapadd -n 0 -F /etc/openldap/slapd.d -l /etc/openldap/slapd.ldif
          chown -R ldap:ldap /etc/openldap/slapd.d

          # iniciamos el servicio
          systemctl daemon-reload
          systemctl enable --now slapd

          # configuracion en la estructura de la base de datos un usuario admin
          BASE="dc=amsa,dc=udl,dc=cat"
          bash -c "cat << EOL >> rootdn.ldif
          dn: olcDatabase=mdb,cn=config
          objectClass: olcDatabaseConfig
          objectClass: olcMdbConfig
          olcDatabase: mdb
          olcDbMaxSize: 42949672960
          olcDbDirectory: /var/lib/openldap
          olcSuffix: $BASE
          olcRootDN: cn=admin,$BASE
          olcRootPW: $HASH
          olcDbIndex: uid pres,eq
          olcDbIndex: cn,sn pres,eq,approx,sub
          olcDbIndex: mail pres,eq,sub
          olcDbIndex: objectClass pres,eq
          olcDbIndex: loginShell pres,eq
          olcAccess: to attrs=userPassword,shadowLastChange,shadowExpire
            by self write
            by anonymous auth
            by dn.subtree=\"gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth\" manage
            by dn.subtree=\"ou=system,$BASE\" read
            by * none
          olcAccess: to dn.subtree=\"ou=system,$BASE\"
            by dn.subtree=\"gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth\" manage
            by * none
          olcAccess: to dn.subtree=\"$BASE\"
            by dn.subtree=\"gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth\" manage
            by users read
            by * none
          EOL"

          # cargamos la configuracion en la base de datos
          ldapadd -Y EXTERNAL -H ldapi:/// -f rootdn.ldif

          # creamos la configuracion para usuarios y grupos
          BASE="dc=amsa,dc=udl,dc=cat"
          DC="amsa"

          bash -c "cat << EOL >> basedn.ldif
          dn: $BASE
          objectClass: dcObject
          objectClass: organization
          objectClass: top
          o: AMSA
          dc: $DC

          dn: ou=groups,$BASE
          objectClass: organizationalUnit
          objectClass: top
          ou: groups

          dn: ou=users,$BASE
          objectClass: organizationalUnit
          objectClass: top
          ou: users

          dn: ou=system,$BASE
          objectClass: organizationalUnit
          objectClass: top
          ou: system
          EOL"

          # cargamos la configuracion en la base de datos
          ldapadd -Y EXTERNAL -H ldapi:/// -f basedn.ldif

          # creacion de usuario OSProxy
          bash -c '
          BASE="dc=amsa,dc=udl,dc=cat"

          groups=("programadors" "dissenyadors")
          gids=("5000" "5001")
          users=("ramon" "manel")
          sns=("mateo" "lopez")
          uids=("4000" "4001")

          cat > users.ldif << EOL1
          dn: cn=osproxy,ou=system,${BASE}
          objectClass: organizationalRole
          objectClass: simpleSecurityObject
          cn: osproxy
          userPassword:$HASH
          description: OS proxy for resolving UIDs/GIDs

          dn: ou=groups,${BASE}
          objectClass: posixGroup
          ou: groups

          dn: ou=users,${BASE}
          objectClass: posixGroup
          ou: users
          EOL1

          for (( j=0; j<${#groups[@]}; j++ )); do
          cat >> users.ldif << EOL2
          dn: cn=${groups[$j]},ou=groups,${BASE}
          objectClass: posixGroup
          cn: ${groups[$j]}
          gidNumber: ${gids[$j]}
          EOL2
          done

          for (( j=0; j<${#users[@]}; j++ )); do
          cat >> users.ldif << EOL3
          dn: uid=${users[$j]},ou=users,${BASE}
          objectClass: posixAccount
          objectClass: shadowAccount
          objectClass: inetOrgPerson
          cn: ${users[$j]}
          sn: ${sns[$j]}
          uidNumber: ${uids[$j]}
          gidNumber: ${uids[$j]}
          homeDirectory: /home/${users[$j]}
          loginShell: /bin/sh
          EOL3
          done
          '

          # cargamos la configuracion en la base de datos
          ldapadd -Y EXTERNAL -H ldapi:/// -f users.ldif

          # configuramos los certificados tls
          PIP=$(curl ifconfig.me)
          HOSTNAME=$(dig -x $PIP +short)
          bash -c " cat << EOL >> ldapcert.ldif
          commonname=$HOSTNAME
          country=ES
          state=Spain
          locality=Igualada
          organization=UdL
          organizationalunit=IT
          email=admin@udl.cat

          sudo openssl req -days 500 -newkey rsa:4096 \
              -keyout "$PATH_PKI/ldapkey.pem" -nodes \
              -sha256 -x509 -out "$PATH_PKI/ldapcert.pem" \
              -subj "/C=$country/ST=$state/L=$locality/O=$organization/OU=$organizationalunit/CN=$commonname/emailAddress=$email"
          EOL"

          # otorgamos los permisos necessarios
          sudo chown ldap:ldap "$PATH_PKI/ldapkey.pem"
          sudo chmod 400 "$PATH_PKI/ldapkey.pem"
          sudo bash -c "cat \"$PATH_PKI/ldapcert.pem\" > \"$PATH_PKI/cacerts.pem\""

          # creamos el fichero add-tls
          sudo bash -c " cat << EOL >> add-tls.ldif
          dn: cn=config
          changetype: modify
          add: olcTLSCACertificateFile
          olcTLSCACertificateFile: \"$PATH_PKI/cacerts.pem\"
          -
          add: olcTLSCertificateKeyFile
          olcTLSCertificateKeyFile: \"$PATH_PKI/ldapkey.pem\"
          -
          add: olcTLSCertificateFile
          olcTLSCertificateFile: \"$PATH_PKI/ldapcert.pem\"
          EOL"

          # cargamos la configuracion
          ldapadd -Y EXTERNAL -H ldapi:/// -f add-tls.ldif

          # INSTALAMOS CLIENTE WEB DE LDAP
          # instalamos dependencias de LAM
          dnf install -y httpd php php-ldap php-mbstring php-gd php-gmp php-zip
          systemctl enable --now httpd

          # descargamos y descomprimimos LAM
          wget https://github.com/LDAPAccountManager/lam/releases/download/9.0.RC1/ldap-account-manager-9.0.RC1-0.fedora.1.noarch.rpm
          dnf install ldap-account-manager-9.0.RC1-0.fedora.1.noarch.rpm
      Tags:
        - Key: Name
          Value: OpenLDAP-AMSA-Server-AutoCreated
